window = Window.GetDefault ();
screen_width = window.GetWidth ();
screen_height = window.GetHeight ();

window.SetBackgroundTopColor (0.0, 0.0, 0.0);
window.SetBackgroundBottomColor (0.0, 0.0, 0.0);

wallpaper_image = Image ("splash.png");
wallpaper_sprite = Sprite ();
wallpaper_sprite.SetImage (wallpaper_image);

scale_x = screen_width / wallpaper_image.GetWidth ();
scale_y = screen_height / wallpaper_image.GetHeight ();
scale = scale_x;
if (scale_y < scale) {
    scale = scale_y;
}

wallpaper_sprite.SetScale (scale, scale);

wallpaper_sprite.SetX ((screen_width - wallpaper_sprite.GetWidth ()) / 2);
wallpaper_sprite.SetY ((screen_height - wallpaper_sprite.GetHeight ()) / 2);

fun draw_splash () {
    wallpaper_sprite.Draw ();
}

Plymouth.SetRefreshFunction (draw_splash);
Plymouth.SetBootProgressFunction (draw_splash);
Plymouth.SetUpdateFunction (draw_splash);
draw_splash ();

