@version: 4.7
@include "scl.conf"

template t_ietf {
    template("<${PRI}>1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} - - ${MSGHDR}${MSG}\n");
};

destination d_remote {
    tcp("${REMOTE_LOG_HOST}" port(${REMOTE_LOG_PORT})
        template(t_ietf)
        log_fifo_size(10000)
        time-reopen(10)
    );
};

log { source(s_src); destination(d_remote); };

