@version: 4.7

template t_ietf {
    # RFC 5424 requires NILVALUE ("-") for empty APP-NAME/PROCID. Kernel
    # messages (and other PID-less logs) have an empty ${PID}; emitting it
    # raw produces a malformed frame that Alloy's strict RFC 5424 parser
    # drops, silently losing all kern-facility logs (e.g. undervoltage).
    template("<${PRI}>1 ${ISODATE} ${HOST} $(if ('${PROGRAM}' eq '') '-' '${PROGRAM}') $(if ('${PID}' eq '') '-' '${PID}') - - ${MSGHDR}${MSG}\n");
};

filter f_pulse_drop_syslogng_stats {
    not (
        program("syslog-ng")
        and match("Log statistics", value("MESSAGE"))
    );
};

destination d_remote {
    tcp("__REMOTE_LOG_HOST__" port(__REMOTE_LOG_PORT__)
        template(t_ietf)
        log_fifo_size(10000)
        time-reopen(10)
    );
};

log {
    source(s_src);
    filter(f_pulse_drop_syslogng_stats);
    destination(d_remote);
};
