[Unit]
Description=Pulse Audio Watchdog (auto-recover snapclient when silent)
After=pulse-snapclient.service
Wants=pulse-snapclient.service

[Service]
Type=simple
# SNAPCAST_HOST / SNAPCAST_HTTP_PORT / SNAPCLIENT_HOST_ID come from here.
EnvironmentFile=-/etc/default/pulse-snapclient
# Runs as root so it can restart the system snapclient unit, but still needs to
# reach the pulse user's PipeWire socket to see sink-inputs.
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
ExecStart=/usr/bin/python3 /opt/pulse-os/bin/pulse-audio-watchdog.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
